
//////////////////////////////////////////////////////////////////////////////////////
date/time ------- Fri Jun 16 09:37:13 2017

//////////////////////////////////////////////////////////////////////////////////////
=============== SUPPORT ===============
--- parameters ---
winSize: 5
minGap:  0
maxGap:  15
---- reading GSP ----
Current GSP (read line): <( 1 )( 3 )>
[ss]: opened
[ss] start reading.
Current element index: 1
Length of GSP (vector of elements): 0
[token]: <(
[token type]: sequence beginning
next iteration
Current element index: 1
Length of GSP (vector of elements): 0
[token]: 1
[token type]: number
current element's items: 1 
Current element index: 1
Length of GSP (vector of elements): 0
[token]: )(
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #1: 1
The same but from gsp vector1: 1
current element size after clear: 0 (expected 0)
Current element index: 2
Length of GSP (vector of elements): 1
[token]: 3
[token type]: number
current element's items: 3 
Current element index: 2
Length of GSP (vector of elements): 1
[token]: )>
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #2: 1
The same but from gsp vector2: 1
current element size after clear: 0 (expected 0)
length of current GSP (number of elements): 2
Current GSP (from structure): ITEMS: <( 1 )( 3 )>

---- reading CIds ----
[dataset] Openning string stream
cid: 1 | last_cid: -1
last_cid was -1 and now is changed to 1 (the first CId in dataset)
current_token (item): 1
current_token (item): 2
items to insert: 1 2
itemset pushed: 1 2 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 1
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 1
current_token (item): 2
current_token (item): 5
items to insert: 1 2 3 5
itemset pushed: 1 2 3 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
cid: 1 | last_cid: 1 | tid: 25 | items: 1 2 3 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 1
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 4
----current_cid_data(size): 4
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: -1
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: -1
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 4 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 4
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
-------- <type>: x <value>: 3
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '1', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 1in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
(checkGsp)[forward faze]: iteration: i = 1; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '3', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 3 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 3 with item 2in data
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 3 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 3 with item 3in data
Item found. Check next item in current element
(checkGsp)new startTime: 3
GSP is in this Cid. cid =  1
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 2 | last_cid: 1 | tid: 15 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 2
current_token (item): 6
items to insert: 6
itemset pushed: 6 
==check current_cid_data==
cid: 2 | last_cid: 2 | tid: 15 | items: 3 4 5
cid: 2 | last_cid: 2 | tid: 20 | items: 6
==========================

[dataset] Openning string stream
cid: 3 | last_cid: 2
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 2
----current_cid_data(size): 2
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 1 <end_time>: 1 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 10
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 2 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 1
-------- <type>: x <value>: 6
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 1 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 1
(checkElement)checking item '1', time: 10
(checkElement)comparing with cid_data
tid | items
15 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 5in data
(checkElement)comparing with cid_data
tid | items
20 | 6 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 6in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 3 | last_cid: 2 | tid: 10 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 3
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 1
----current_cid_data(size): 1
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 1 <end_time>: 1 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 10
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 1 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 1 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 1
(checkElement)checking item '1', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 5in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 2
current_token (item): 7
current_token (item): 8
items to insert: 2 7 8
itemset pushed: 2 7 8 
==check current_cid_data==
cid: 4 | last_cid: 3 | tid: 10 | items: 2 7 8
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 4
current_token (item): 5
items to insert: 4 5
itemset pushed: 4 5 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 7 8
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 3
current_token (item): 7
current_token (item): 8
items to insert: 3 7 8
itemset pushed: 3 7 8 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 7 8
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
cid: 4 | last_cid: 4 | tid: 25 | items: 3 7 8
==========================

last Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for last CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 3
----current_cid_data(size): 3
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 1 <end_time>: 1 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 10
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 3 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 2
-------- <type>: x <value>: 7
-------- <type>: x <value>: 8
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 7
-------- <type>: x <value>: 8
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 1 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 1
(checkElement)checking item '1', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 2 7 8 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 2in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 7in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 8in data
(checkElement)comparing with cid_data
tid | items
20 | 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 5in data
(checkElement)comparing with cid_data
tid | items
25 | 3 7 8 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 7in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 8in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check for last CId
support - 1
---- reading GSP ----
Current GSP (read line): <( 2 )>
[ss]: opened
[ss] start reading.
Current element index: 1
Length of GSP (vector of elements): 0
[token]: <(
[token type]: sequence beginning
next iteration
Current element index: 1
Length of GSP (vector of elements): 0
[token]: 2
[token type]: number
current element's items: 2 
Current element index: 1
Length of GSP (vector of elements): 0
[token]: )>
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #1: 1
The same but from gsp vector1: 1
current element size after clear: 0 (expected 0)
length of current GSP (number of elements): 1
Current GSP (from structure): ITEMS: <( 2 )>

---- reading CIds ----
[dataset] Openning string stream
cid: 1 | last_cid: -1
last_cid was -1 and now is changed to 1 (the first CId in dataset)
current_token (item): 1
current_token (item): 2
items to insert: 1 2
itemset pushed: 1 2 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 1
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 1
current_token (item): 2
current_token (item): 5
items to insert: 1 2 3 5
itemset pushed: 1 2 3 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
cid: 1 | last_cid: 1 | tid: 25 | items: 1 2 3 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 1
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 4
----current_cid_data(size): 4
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: -1
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 4 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 4
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
-------- <type>: x <value>: 3
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '2', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 2in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
GSP is in this Cid. cid =  1
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 2 | last_cid: 1 | tid: 15 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 2
current_token (item): 6
items to insert: 6
itemset pushed: 6 
==check current_cid_data==
cid: 2 | last_cid: 2 | tid: 15 | items: 3 4 5
cid: 2 | last_cid: 2 | tid: 20 | items: 6
==========================

[dataset] Openning string stream
cid: 3 | last_cid: 2
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 2
----current_cid_data(size): 2
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 2 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 1
-------- <type>: x <value>: 6
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
15 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 5in data
(checkElement)comparing with cid_data
tid | items
20 | 6 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 6in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 3 | last_cid: 2 | tid: 10 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 3
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 1
----current_cid_data(size): 1
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 1 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 5in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 2
current_token (item): 7
current_token (item): 8
items to insert: 2 7 8
itemset pushed: 2 7 8 
==check current_cid_data==
cid: 4 | last_cid: 3 | tid: 10 | items: 2 7 8
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 4
current_token (item): 5
items to insert: 4 5
itemset pushed: 4 5 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 7 8
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 3
current_token (item): 7
current_token (item): 8
items to insert: 3 7 8
itemset pushed: 3 7 8 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 7 8
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
cid: 4 | last_cid: 4 | tid: 25 | items: 3 7 8
==========================

last Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for last CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 3
----current_cid_data(size): 3
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 3 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 2
-------- <type>: x <value>: 7
-------- <type>: x <value>: 8
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 7
-------- <type>: x <value>: 8
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 2 7 8 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 2in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
GSP is in this Cid. cid =  4
***********************************END of GSP check for last CId
support - 2

//////////////////////////////////////////////////////////////////////////////////////
date/time ------- Fri Jun 16 09:38:56 2017

//////////////////////////////////////////////////////////////////////////////////////
=============== SUPPORT ===============
--- parameters ---
winSize: 5
minGap:  0
maxGap:  15
---- reading GSP ----
Current GSP (read line): <( 1 )( 3 )>
[ss]: opened
[ss] start reading.
Current element index: 1
Length of GSP (vector of elements): 0
[token]: <(
[token type]: sequence beginning
next iteration
Current element index: 1
Length of GSP (vector of elements): 0
[token]: 1
[token type]: number
current element's items: 1 
Current element index: 1
Length of GSP (vector of elements): 0
[token]: )(
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #1: 1
The same but from gsp vector1: 1
current element size after clear: 0 (expected 0)
Current element index: 2
Length of GSP (vector of elements): 1
[token]: 3
[token type]: number
current element's items: 3 
Current element index: 2
Length of GSP (vector of elements): 1
[token]: )>
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #2: 1
The same but from gsp vector2: 1
current element size after clear: 0 (expected 0)
length of current GSP (number of elements): 2
Current GSP (from structure): ITEMS: <( 1 )( 3 )>

---- reading CIds ----
[dataset] Openning string stream
cid: 1 | last_cid: -1
last_cid was -1 and now is changed to 1 (the first CId in dataset)
current_token (item): 1
current_token (item): 2
items to insert: 1 2
itemset pushed: 1 2 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 1
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 1
current_token (item): 2
current_token (item): 5
items to insert: 1 2 3 5
itemset pushed: 1 2 3 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
cid: 1 | last_cid: 1 | tid: 25 | items: 1 2 3 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 1
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 4
----current_cid_data(size): 4
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: -1
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: -1
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 4 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 4
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
-------- <type>: x <value>: 3
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '1', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 1in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
(checkGsp)[forward faze]: iteration: i = 1; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '3', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 3 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 3 with item 2in data
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 3 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 3 with item 3in data
Item found. Check next item in current element
(checkGsp)new startTime: 3
GSP is in this Cid. cid =  1
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 1
current_token (item): 4
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 2 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 2
current_token (item): 3
items to insert: 3
itemset pushed: 3 
==check current_cid_data==
cid: 2 | last_cid: 2 | tid: 15 | items: 1 3 4
cid: 2 | last_cid: 2 | tid: 20 | items: 3
==========================

[dataset] Openning string stream
cid: 3 | last_cid: 2
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 2
----current_cid_data(size): 2
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 1 <end_time>: 1 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 10
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 2 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 1
-------- <type>: x <value>: 3
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 1 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 1
(checkElement)checking item '1', time: 10
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 1in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
(checkGsp)[forward faze]: iteration: i = 1; 
 gsp_element: start_time = 3 end_time = 3 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 3
(checkElement)--element.end_time: 3
(checkElement)checking item '3', time: 15
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 3 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 3 with item 3in data
Item found. Check next item in current element
(checkGsp)new startTime: 3
GSP is in this Cid. cid =  2
***********************************END of GSP check
support - 2
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 3 | last_cid: 2 | tid: 10 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 3
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 1
----current_cid_data(size): 1
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 1 <end_time>: 1 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 15
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 1 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 1 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 1
(checkElement)checking item '1', time: 15
(checkElement)comparing with cid_data
tid | items
10 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 5in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 2
current_token (item): 2
current_token (item): 6
current_token (item): 7
items to insert: 2 6 7
itemset pushed: 2 6 7 
==check current_cid_data==
cid: 4 | last_cid: 3 | tid: 10 | items: 2 6 7
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 4
current_token (item): 5
items to insert: 4 5
itemset pushed: 4 5 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 3
current_token (item): 6
current_token (item): 7
items to insert: 3 6 7
itemset pushed: 3 6 7 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
cid: 4 | last_cid: 4 | tid: 25 | items: 3 6 7
==========================

last Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for last CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 2
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 3
----current_cid_data(size): 3
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 2 elements:
 <start_time>: 1 <end_time>: 1 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 15
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 3 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 2
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 1 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 1
(checkElement)checking item '1', time: 15
(checkElement)comparing with cid_data
tid | items
10 | 2 6 7 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 2in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 6in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 7in data
(checkElement)comparing with cid_data
tid | items
20 | 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 5in data
(checkElement)comparing with cid_data
tid | items
25 | 3 6 7 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 6in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 7in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check for last CId
support - 2
---- reading GSP ----
Current GSP (read line): <( 2 )>
[ss]: opened
[ss] start reading.
Current element index: 1
Length of GSP (vector of elements): 0
[token]: <(
[token type]: sequence beginning
next iteration
Current element index: 1
Length of GSP (vector of elements): 0
[token]: 2
[token type]: number
current element's items: 2 
Current element index: 1
Length of GSP (vector of elements): 0
[token]: )>
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #1: 1
The same but from gsp vector1: 1
current element size after clear: 0 (expected 0)
length of current GSP (number of elements): 1
Current GSP (from structure): ITEMS: <( 2 )>

---- reading CIds ----
[dataset] Openning string stream
cid: 1 | last_cid: -1
last_cid was -1 and now is changed to 1 (the first CId in dataset)
current_token (item): 1
current_token (item): 2
items to insert: 1 2
itemset pushed: 1 2 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 1
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 1
current_token (item): 2
current_token (item): 5
items to insert: 1 2 3 5
itemset pushed: 1 2 3 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
cid: 1 | last_cid: 1 | tid: 25 | items: 1 2 3 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 1
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 4
----current_cid_data(size): 4
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: -1
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 4 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 4
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
-------- <type>: x <value>: 3
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '2', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 2in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
GSP is in this Cid. cid =  1
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 1
current_token (item): 4
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 2 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 2
current_token (item): 3
items to insert: 3
itemset pushed: 3 
==check current_cid_data==
cid: 2 | last_cid: 2 | tid: 15 | items: 1 3 4
cid: 2 | last_cid: 2 | tid: 20 | items: 3
==========================

[dataset] Openning string stream
cid: 3 | last_cid: 2
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 2
----current_cid_data(size): 2
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 2 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 1
-------- <type>: x <value>: 3
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 4in data
(checkElement)comparing with cid_data
tid | items
20 | 3 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 3 | last_cid: 2 | tid: 10 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 3
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 1
----current_cid_data(size): 1
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 1 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 5in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 2
current_token (item): 6
current_token (item): 7
items to insert: 2 6 7
itemset pushed: 2 6 7 
==check current_cid_data==
cid: 4 | last_cid: 3 | tid: 10 | items: 2 6 7
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 4
current_token (item): 5
items to insert: 4 5
itemset pushed: 4 5 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 3
current_token (item): 6
current_token (item): 7
items to insert: 3 6 7
itemset pushed: 3 6 7 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
cid: 4 | last_cid: 4 | tid: 25 | items: 3 6 7
==========================

last Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for last CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 3
----current_cid_data(size): 3
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 3 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 2
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 2 6 7 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 2in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
GSP is in this Cid. cid =  4
***********************************END of GSP check for last CId
support - 2

//////////////////////////////////////////////////////////////////////////////////////
date/time ------- Fri Jun 16 09:40:56 2017

//////////////////////////////////////////////////////////////////////////////////////
=============== SUPPORT ===============
--- parameters ---
winSize: 5
minGap:  0
maxGap:  15
---- reading GSP ----
Current GSP (read line): <( 1 2 )( 3 )( 4 )>
[ss]: opened
[ss] start reading.
Current element index: 1
Length of GSP (vector of elements): 0
[token]: <(
[token type]: sequence beginning
next iteration
Current element index: 1
Length of GSP (vector of elements): 0
[token]: 1
[token type]: number
current element's items: 1 
Current element index: 1
Length of GSP (vector of elements): 0
[token]: 2
[token type]: number
current element's items: 1 2 
Current element index: 1
Length of GSP (vector of elements): 0
[token]: )(
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #1: 2
The same but from gsp vector1: 2
current element size after clear: 0 (expected 0)
Current element index: 2
Length of GSP (vector of elements): 1
[token]: 3
[token type]: number
current element's items: 3 
Current element index: 2
Length of GSP (vector of elements): 1
[token]: )(
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #2: 1
The same but from gsp vector2: 1
current element size after clear: 0 (expected 0)
Current element index: 3
Length of GSP (vector of elements): 2
[token]: 4
[token type]: number
current element's items: 4 
Current element index: 3
Length of GSP (vector of elements): 2
[token]: )>
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #3: 1
The same but from gsp vector3: 1
current element size after clear: 0 (expected 0)
length of current GSP (number of elements): 3
Current GSP (from structure): ITEMS: <( 1 2 )( 3 )( 4 )>

---- reading CIds ----
[dataset] Openning string stream
cid: 1 | last_cid: -1
last_cid was -1 and now is changed to 1 (the first CId in dataset)
current_token (item): 1
current_token (item): 2
items to insert: 1 2
itemset pushed: 1 2 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 1
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 1
current_token (item): 2
current_token (item): 5
items to insert: 1 2 3 5
itemset pushed: 1 2 3 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
cid: 1 | last_cid: 1 | tid: 25 | items: 1 2 3 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 1
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 3
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 4
----current_cid_data(size): 4
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 3 elements:
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 2
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: -1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: -1
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: -1
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 4 <item.value (time)>: -1
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 4 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 4
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
-------- <type>: x <value>: 3
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 2
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '1', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 1in data
Item found. Check next item in current element
(checkElement)checking item '2', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 2in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
(checkGsp)[forward faze]: iteration: i = 1; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '3', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 3 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 3 with item 2in data
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 3 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 3 with item 3in data
Item found. Check next item in current element
(checkGsp)new startTime: 3
(checkGsp)[forward faze]: iteration: i = 2; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 3
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 3
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '4', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 4 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 4 with item 2in data
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 4 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 4 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 4 with item 4in data
Item found. Check next item in current element
(checkGsp)new startTime: 4
GSP is in this Cid. cid =  1
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 1
current_token (item): 4
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 2 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 2
current_token (item): 3
items to insert: 3
itemset pushed: 3 
==check current_cid_data==
cid: 2 | last_cid: 2 | tid: 15 | items: 1 3 4
cid: 2 | last_cid: 2 | tid: 20 | items: 3
==========================

[dataset] Openning string stream
cid: 3 | last_cid: 2
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 3
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 2
----current_cid_data(size): 2
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 3 elements:
 <start_time>: 1 <end_time>: 2 <items.size>: 2
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 10
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
 <start_time>: 4 <end_time>: 4 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 4 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 2 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 1
-------- <type>: x <value>: 3
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 2 num of itemsets = 2
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 2
(checkElement)checking item '1', time: 10
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 1in data
Item found. Check next item in current element
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 4in data
(checkElement)comparing with cid_data
tid | items
20 | 3 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 3 | last_cid: 2 | tid: 10 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 3
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 3
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 1
----current_cid_data(size): 1
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 3 elements:
 <start_time>: 1 <end_time>: 2 <items.size>: 2
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 15
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
 <start_time>: 4 <end_time>: 4 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 4 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 1 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 2 num of itemsets = 2
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 2
(checkElement)checking item '1', time: 15
(checkElement)comparing with cid_data
tid | items
10 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 5in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 2
current_token (item): 6
current_token (item): 7
items to insert: 2 6 7
itemset pushed: 2 6 7 
==check current_cid_data==
cid: 4 | last_cid: 3 | tid: 10 | items: 2 6 7
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 4
current_token (item): 5
items to insert: 4 5
itemset pushed: 4 5 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 3
current_token (item): 6
current_token (item): 7
items to insert: 3 6 7
itemset pushed: 3 6 7 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
cid: 4 | last_cid: 4 | tid: 25 | items: 3 6 7
==========================

last Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for last CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 3
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 3
----current_cid_data(size): 3
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 3 elements:
 <start_time>: 1 <end_time>: 2 <items.size>: 2
-------- <type>: St4pairIKxxE <item.key>: 1 <item.value (time)>: 15
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
 <start_time>: 3 <end_time>: 3 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 3 <item.value (time)>: 15
 <start_time>: 4 <end_time>: 4 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 4 <item.value (time)>: 15
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 3 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 2
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 1 end_time = 2 num of itemsets = 2
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 1
(checkElement)--element.end_time: 2
(checkElement)checking item '1', time: 15
(checkElement)comparing with cid_data
tid | items
10 | 2 6 7 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 2in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 6in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 7in data
(checkElement)comparing with cid_data
tid | items
20 | 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 5in data
(checkElement)comparing with cid_data
tid | items
25 | 3 6 7 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 1 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 6in data
(checkElement)
--inner loop: finding the match of elem's item 1 with item 7in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check for last CId
support - 1
---- reading GSP ----
Current GSP (read line): <( 2 )>
[ss]: opened
[ss] start reading.
Current element index: 1
Length of GSP (vector of elements): 0
[token]: <(
[token type]: sequence beginning
next iteration
Current element index: 1
Length of GSP (vector of elements): 0
[token]: 2
[token type]: number
current element's items: 2 
Current element index: 1
Length of GSP (vector of elements): 0
[token]: )>
[token type]: ')(' or ')>' 
=> end of element
=> push element to the vector.
Number of items in element #1: 1
The same but from gsp vector1: 1
current element size after clear: 0 (expected 0)
length of current GSP (number of elements): 1
Current GSP (from structure): ITEMS: <( 2 )>

---- reading CIds ----
[dataset] Openning string stream
cid: 1 | last_cid: -1
last_cid was -1 and now is changed to 1 (the first CId in dataset)
current_token (item): 1
current_token (item): 2
items to insert: 1 2
itemset pushed: 1 2 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 1
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 1 | last_cid: 1
current_token (item): 3
current_token (item): 1
current_token (item): 2
current_token (item): 5
items to insert: 1 2 3 5
itemset pushed: 1 2 3 5 
==check current_cid_data==
cid: 1 | last_cid: 1 | tid: 10 | items: 1 2
cid: 1 | last_cid: 1 | tid: 15 | items: 1 3 4
cid: 1 | last_cid: 1 | tid: 20 | items: 3 4 5
cid: 1 | last_cid: 1 | tid: 25 | items: 1 2 3 5
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 1
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 4
----current_cid_data(size): 4
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 9223372036854775807 <end_time>: -9223372036854775808 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: -1
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 4 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 4
-------- <type>: x <value>: 1
-------- <type>: x <value>: 2
-------- <type>: x <value>: 3
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 9223372036854775807 end_time = -9223372036854775808 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 9223372036854775807
(checkElement)--element.end_time: -9223372036854775808
(checkElement)checking item '2', time: -1
(checkElement)comparing with cid_data
tid | items
10 | 1 2 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 2in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
GSP is in this Cid. cid =  1
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 1
current_token (item): 4
items to insert: 1 3 4
itemset pushed: 1 3 4 
==check current_cid_data==
cid: 2 | last_cid: 1 | tid: 15 | items: 1 3 4
==========================

[dataset] Openning string stream
cid: 2 | last_cid: 2
current_token (item): 3
items to insert: 3
itemset pushed: 3 
==check current_cid_data==
cid: 2 | last_cid: 2 | tid: 15 | items: 1 3 4
cid: 2 | last_cid: 2 | tid: 20 | items: 3
==========================

[dataset] Openning string stream
cid: 3 | last_cid: 2
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 2
----current_cid_data(size): 2
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 2 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:15 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 1
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 1
-------- <type>: x <value>: 3
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
15 | 1 3 4 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 1in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 4in data
(checkElement)comparing with cid_data
tid | items
20 | 3 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 3
current_token (item): 4
current_token (item): 5
items to insert: 3 4 5
itemset pushed: 3 4 5 
==check current_cid_data==
cid: 3 | last_cid: 2 | tid: 10 | items: 3 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 3
OTHER Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for previous CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 1
----current_cid_data(size): 1
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 1 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 3 4 5 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 3in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 4in data
(checkElement)
--inner loop: finding the match of elem's item 2 with item 5in data
(checkGsp)[forward faze]Element 0 not found => RETURN false
***********************************END of GSP check
support - 1
current_token (item): 2
current_token (item): 6
current_token (item): 7
items to insert: 2 6 7
itemset pushed: 2 6 7 
==check current_cid_data==
cid: 4 | last_cid: 3 | tid: 10 | items: 2 6 7
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 4
current_token (item): 5
items to insert: 4 5
itemset pushed: 4 5 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
==========================

[dataset] Openning string stream
cid: 4 | last_cid: 4
current_token (item): 3
current_token (item): 6
current_token (item): 7
items to insert: 3 6 7
itemset pushed: 3 6 7 
==check current_cid_data==
cid: 4 | last_cid: 4 | tid: 10 | items: 2 6 7
cid: 4 | last_cid: 4 | tid: 20 | items: 4 5
cid: 4 | last_cid: 4 | tid: 25 | items: 3 6 7
==========================

last Cid! SUPPORT COUNTING ROUTING
***********************************GSP check for last CId
-- passing arguments:
----current_gsp:      St6vectorIN3gsp11gsp_elementESaIS1_EE (size) 1
----current_cid_data: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE (size) 3
----current_cid_data(size): 3
----winSize:          5
----minGap:           0
----maxGap:           15
[== checkGSP() function called ==]
-- got parameters:
---- &gsp: <type>: St6vectorIN3gsp11gsp_elementESaIS1_EE <size>: 1 elements:
 <start_time>: 2 <end_time>: 2 <items.size>: 1
-------- <type>: St4pairIKxxE <item.key>: 2 <item.value (time)>: 10
---- &cid_data: <type>: St3mapIxSt3setIxSt4lessIxESaIxEES2_SaISt4pairIKxS4_EEE <size>: 3 elements:
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:10 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 2
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:20 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 2
-------- <type>: x <value>: 4
-------- <type>: x <value>: 5
------ <type>: St4pairIKxSt3setIxSt4lessIxESaIxEEE <tid>:25 <itemset.type>: St3setIxSt4lessIxESaIxEE <itemset.size>: 3
-------- <type>: x <value>: 3
-------- <type>: x <value>: 6
-------- <type>: x <value>: 7
----= winSize: 5
----= minGap: 0
----= maxGap: 15
(checkGsp)[forward faze]: iteration: i = 0; 
 gsp_element: start_time = 2 end_time = 2 num of itemsets = 1
startTime to pass to checkElement(): 0
[== checkElement() function called ==]
(checkElement)params got: 
(checkElement)--startTime (to search from) 0
(checkElement)--element.start_time: 2
(checkElement)--element.end_time: 2
(checkElement)checking item '2', time: 10
(checkElement)comparing with cid_data
tid | items
10 | 2 6 7 
(checkElement)-----
(checkElement)
--inner loop: finding the match of elem's item 2 with item 2in data
Item found. Check next item in current element
(checkGsp)Element 0  => continue
GSP is in this Cid. cid =  4
***********************************END of GSP check for last CId
support - 2
